# Ofl.Text.Json

./: Ofl.Text.Json.sln  README.md  appveyor.yml  directory.build.props
src/: directory.build.props
src/Ofl.Text.Json/: DictionaryJsonConverterExtensions.cs  ExceptionExtensions.cs  ExceptionJsonConverter.cs  ImmutableDictionaryJsonConverter.cs  ImmutableDictionaryJsonConverterExtensions.cs  ImmutableDictionaryJsonConverter[TKey, TValue].cs  Iso8601DurationNonNullableTimeSpanJsonConverter.cs  Iso8601DurationNullableTimeSpanJsonConverter.cs  Iso8601DurationTimeSpanJsonConverter.cs  JsonConstructorAttribute.cs  JsonConstructorJsonConverter.cs  JsonConstructorJsonConverterExtensions.cs  JsonConstructorJsonConverter[T].cs  JsonSerializerExtensions.cs  Ofl.Text.Json.csproj  PropertyInfoExtensions.cs  ReadOnlyDictionaryJsonConverter.cs  ReadOnlyDictionaryJsonConverter[TKey, TValue].cs  SnakeCaseJsonNamingPolicy.cs  TimeSpanConstantFormatSpecifierJsonConverter.cs  TimeSpanConstantFormatSpecifierNonNullableJsonConverter.cs  TimeSpanConstantFormatSpecifierNullableJsonConverter.cs  UnixTimestampDateTimeOffsetJsonConverter..cs  UnixTimestampNonNullableDateTimeOffsetJsonConverter.cs  UnixTimestampNullableDateTimeOffsetJsonConverter.cs  Utf8JsonReaderExtensions.cs  Utf8JsonWriterExtensions.cs
test/: directory.build.props
test/Ofl.Text.Json.Tests/: AssertExtensions.cs  ExceptionJsonConverterTests.cs  ImmutableDictionaryJsonConverterFactoryTests.cs  ImmutableDictionaryJsonConverterTests.cs  Iso8601DurationTimeSpanJsonConverterTests.cs  JsonConstructorJsonConverterTests.cs  Ofl.Text.Json.Tests.csproj  ReadOnlyDictionaryJsonConverterTests.cs  SnakeCaseNamingPolicyTests.cs  TestException.cs  TimeSpanConstantFormatSpecifierJsonConverterTests.cs  UnixTimestampDateTimeOffsetJsonConverterTests.cs  Utf8JsonReaderExtensionsTests.cs
