<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description />
    <AssemblyName>Ofl.Text.Json</AssemblyName>
    <PackageId>Ofl.Text.Json</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Text.Json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Text.Json.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ofl.Cloning" Version="3.0.12" />
    <PackageReference Include="Ofl.Reflection" Version="3.0.12" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
</Project>